Repository: WapplerSystems/t3-inquiry
Catalog: Resources/Private/Language/*.frontend.xlf
Languages: de, fr, pl

# addToList
source: Add to inquiry list
de: Zur Anfrageliste hinzufügen
fr: Ajouter à la liste de demandes
pl: Dodaj do listy zapytań

# removeFromList
source: Remove from inquiry list
de: Von Anfrageliste entfernen
fr: Retirer de la liste de demandes
pl: Usuń z listy zapytań

# removeItemButton
source: Remove
de: Entfernen
fr: Retirer
pl: Usuń

source: Direct Inquiry
de: Direkt-Anfrage stellen
fr: Demande directe
pl: Zapytanie bezpośrednie

# noItemsAdded
source: The inquiry list is empty. No Products were selected, please go to product pages and add products to the inquiry list
de: Die Anfrageliste ist leer. Es wurden keine Produkte ausgewählt. Bitte besuchen Sie die Produktseiten und fügen Sie Produkte zur Anfrageliste hinzu.
fr: La liste de demandes est vide. Aucun produit n'a été sélectionné. Veuillez consulter les pages produits et ajouter des produits à la liste de demandes.
pl: Lista zapytań jest pusta. Nie wybrano żadnych produktów. Prosimy przejść do stron produktów i dodać produkty do listy zapytań.

# pdfTitle
source: Inquiry list
fr: Liste de demandes
pl: Lista zapytań

# pdfLinkToList
source: Link to this list
de: Link zu dieser Liste
fr: Lien vers cette liste
pl: Link do tej listy

# generatePdf
source: Download PDF
de: PDF herunterladen
fr: Télécharger le PDF
pl: Pobierz PDF

# flyIn.title
source: Inquiry list
de: Anfrageliste
fr: Liste de demandes
pl: Lista zapytań

# flyIn.empty
source: Your inquiry list is empty.
de: Ihre Anfrageliste ist leer.
fr: Votre liste de demandes est vide.
pl: Państwa lista zapytań jest pusta.

# flyIn.cta
source: Go to inquiry list
de: Zur Anfrageliste
fr: Accéder à la liste de demandes
pl: Przejdź do listy zapytań

# flyIn.openLabel
source: Open inquiry list
de: Anfrageliste öffnen
fr: Ouvrir la liste de demandes
pl: Otwórz listę zapytań

# flyIn.close
source: Close
de: Schließen
fr: Fermer
pl: Zamknij

# flyIn.remove
source: Remove
de: Entfernen
fr: Retirer
pl: Usuń
